<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레티나 웹에이전시</title>

  <!-- font-awesome CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <!-- My CSS -->
  <link rel="stylesheet" href="../css/main.css">

</head>
<body>
  
  <div id="wrap">
    
    <!-- header Area Start -->
    <div id="header">
      <div class="container">

        <!-- Logo -->
        <h1><a href="main.html" class="ir">레티나 웹에이전시</a></h1>

        <!-- Gnb -->
        <div class="gnb">
          <ul>         
            <li><a href="main.html">HOME</a></li>
            <li><a href="sub1.html">ABOUT</a></li>
            <li><a href="sub2.html">PORTFOLIO</a></li>
            <li><a href="#">TREND</a></li>
            <li><a href="sub3.html">FAQ</a></li>
            <li><a href="sub4.html">CONTACT</a></li>
          </ul>
        </div>

      </div>
    </div> <!-- header Area End -->
    

    <!-- mainview Area Start -->
    <div id="mainview">

      <!-- m-top Area Start -->
      <div class="m-top">
        <div class="container">

          <!-- text-box -->
          <div class="text-box">
            <h2><span>DO YOU NED A NEW</span> WEB DESIGN?</h2>
            <p>Check Retina included features and option</p>
          </div>

          <!-- img-box -->
          <div class="img-box">
            <img src="../images/index/i_mainview-img.png" alt="모니터 이미지">
          </div>

        </div>
      </div> <!-- m-top Area End -->
      
      
      <!-- m-bottom Area Start -->
      <div class="m-bottom">
        <div class="container">
          
          <h3>당신의 비지니스 성장은 위해 레티나가 함께 합니다.</h3>
          <p>The best way to grow your business on the internet</p>
          <a href="#" class="btn btn1">Get Start!</a> 

        </div>
      </div> <!-- m-bottom Area End -->

    </div> <!-- mainview Area End -->
    

    <!-- contents Area Start -->
    <div id="contents">
      
      <!-- about Area Start -->
      <div class="about">
        <div class="container">

          <!-- title Area Start -->
          <div class="title">
            <h2>성공적인 웹비즈니스 프로젝트를 위한 레티나의 설계</h2>
            <p>With Clean and Modern Design</p>
          </div>
          
          
          <!-- content Area Start -->
          <div class="content">

            <div>
              <div class="icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
              <h3>반응형 웹디자인</h3>
              <p>현대의 다양한 모바일 환경(디바이스) 속에서 클라이언트의 요구에 의해 제작된 웹사이트의 정보를 제대로 보여줄 수 있는 웹사이트를 개발해 드립니다.</p>
            </div>

            <div>
              <div class="icon"><i class="fa fa-magic" aria-hidden="true"></i></div>
              <h3>창의적인 아이디어</h3>
              <p>프로젝트 성공을 위해 고객과 충분하게 소통하며  창의적인 아이디어와 최고의 프로젝트 관리 시스템을 활용하여 초기 상담에서 완성까지 성공적인 프로젝트를 수행합니다.</p>
            </div>

            <div>
              <div class="icon"><i class="fa fa-users" aria-hidden="true"></i></div>
              <h3>부트스트랩3</h3>
              <p>최신 트렌드의 디자인 접목과 함께 강력한 반응형 웹사이트 개발 도구인 부트스트랩 프레임워크를 사용하여 당신의 웹사이트를 빠른 시간내에 개발해 드립니다.</p>
            </div>

          </div>

        </div>
      </div> <!-- about Area End -->
      

      <!-- works Area Start -->
      <div class="works">
        <div class="container">

          <!-- title Area Start -->
          <div class="title">
            <h2>RECENT WORK</h2>
          </div>


          <!-- content Area Start -->
          <div class="content">

            <div class="gallery">
              <ul class="clearfix">
                <li>
                  <img src="../images/index/i_photo1-off.png" alt="Photo1">
                  <h3>Portfolio item <span>BRANDING</span></h3>
                  <a href="#">More Detail</a>
                </li>
                <li>
                  <img src="../images/index/i_photo2-off.png" alt="Photo2">
                  <h3>Portfolio item <span>BRANDING</span></h3>
                  <a href="#">More Detail</a>
                </li>
                <li>
                  <img src="../images/index/i_photo3-off.png" alt="Photo3">
                  <h3>Portfolio item <span>BRANDING</span></h3>
                  <a href="#">More Detail</a>
                </li>
                <li>
                  <img src="../images/index/i_photo4-off.png" alt="Photo4">
                  <h3>Portfolio item <span>BRANDING</span></h3>
                  <a href="#">More Detail</a>
                </li>
                <li>
                  <img src="../images/index/i_photo5-off.png" alt="Photo5">
                  <h3>Portfolio item <span>BRANDING</span></h3>
                  <a href="#">More Detail</a>
                </li>
                <li>
                  <img src="../images/index/i_photo6-off.png" alt="Photo6">
                  <h3>Portfolio item <span>BRANDING</span></h3>
                  <a href="#">More Detail</a>
                </li>
              </ul>
            </div> 

          </div>

        </div>
      </div> <!-- works Area End -->
      

      <!-- infor Area Start -->
      <div class="infor">
        <div class="container">

          <!-- title Area Start -->
          <div class="title">
            <h2>Why Choose Retina?</h2>
            <p>We thrive on making Retina the most complete and trusted template on bootstrap</p>
            <p>가장 완벽하고 신뢰할 수 있는 레티나만의 템플릿으로 만들기에 성공할 수 있습니다.</p>
          </div>
          
          
          <!-- content Area Start -->
          <div class="content">

            <!-- text-box -->
            <div class="text-box">

              <h3><span>멋진 웹 사이트</span>를 구축하는 프레임워크 <span>부트스트랩</span>은</h3>

              <ul>
                <li>부트스트랩은 웹개발을 더 빠르고 쉽게 만들어줍니다.</li>
                <li>HTML5 & CSS3 기반으로 놀라운 효과들을 적용할 수 있습니다.</li>
                <li>최적화된 그리드 시스템을 사용하여 반응형을 손쉽게 구현할 수 있습니다.</li>
                <li>다양한 제이쿼리 최신 기능들을 웹사이트에 적용할 수 있습니다.</li>
                <li>아이콘 폰트를 활용하여 웹사이트를 효과적으로 꾸밀 수 있습니다.</li>
              </ul>

              <p>
                <a href="#" class="btn btn2">PURCHASE RETINA</a> 
                <a href="#" class="btn btn2">WHY US?</a>
              </p> 

            </div>
            
            
            <!-- img -->
            <img src="../images/index/i_photo.png" alt="사무실 이미지">

          </div>

        </div>
      </div> <!-- infor Area End -->

    </div> <!-- contents Area End -->
    

    <!-- footer Area Start -->
    <div id="footer">
      <div class="container">
        <p>Copyright 2022 &copy; Retina.com All Rights Reserved.</p>
      </div>
    </div> <!-- footer Area End -->

  </div>

</body>
</html>