<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레티나 웹에이전시</title>

  <!-- font-awesome CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <!-- My CSS -->
  <link rel="stylesheet" href="../css/sub.css">

</head>
<body id="sub1">
  
  <div id="wrap">
    
    <!-- header Area Start -->
    <div id="header">
      <div class="container">

        <!-- Logo -->
        <h1><a href="main.html" class="ir">레티나 웹에이전시</a></h1>

        <!-- Gnb -->
        <div class="gnb">
          <ul>         
            <li><a href="main.html">HOME</a></li>
            <li><a href="sub1.html">ABOUT</a></li>
            <li><a href="sub2.html">PORTFOLIO</a></li>
            <li><a href="#">TREND</a></li>
            <li><a href="sub3.html">FAQ</a></li>
            <li><a href="sub4.html">CONTACT</a></li>
          </ul>
        </div>

      </div>
    </div> <!-- header Area End -->
    

    <!-- contents Area Start -->
    <div id="contents">
      
      <!-- p-title Area Start -->
      <div class="p-title">
        <div class="container">

          <h2>ABOUT US</h2>
          <p>성공적인 웹비지니스 파트너 레티나를 소개합니다.</p>

          <!-- page-nav -->
          <div class="page-nav">HOME <span>ABOUT US</span></div>

        </div>
      </div>
      
      
      <!-- p-content Area Start -->
      <div class="p-content">       

          <!-- section1 Area Start -->
          <div class="section1">
            <div class="container">

              <!-- text-box -->
              <div class="text-box">
                <h3>웹비지니스 <span>파트너 레티나</span></h3>

                <p>기업에게 있어서 웹사이트는 온라인상의 얼굴과 같습니다. 기업이 가진 이미지 전달이나 효과적인 e-Biz사업을 위해서는 기획단계에서부터 해당 Concept와 내용을 잘 구성하여 창의적인 디자인에 담아내는 것이 바람직하겠죠?</p>

                <p>창조적인 아이디어로 구체적으로 기획하며 정리, 디자인에 최신 프로그램 기술을 접목하여 완성도 높은 웹사이트를 개발 모바일 웹에서 모바일 App. 반응형웹사이트, 원페이지 시스템 등 최신 트렌드에 맞는 다양한 프로젝트를 성공적으로 수행합니다.</p>

                <p>프로젝트 수행 후에도 유지관리 서비스를 통해 고객의 웹사이트 및 기타 저작물을 고객의 비즈니스의 방향에 맞게 안정적으로 관리해 드립니다.</p>
              </div>

              <!-- img -->
              <img src="../images/sub/s1_photo.png" alt="사무실 전경이미지">

            </div>
          </div> <!-- section1 Area End -->


          <!-- section2 Area Start -->
          <div class="section2">
            <div class="container">

              <!-- left-box Area Start -->
              <div class="left-box">
                <h3>Our Best <span>Skills</span></h3>

                <p>반응형 웹사이트를 위해서는 미디어쿼리의 지원을 위해서 최선의 언어인 HTML5, CSS3, jQuery 를 사용하여 웹사이트를 개발하게 되며, 웹표준에 맞는 마크업과 스타일시트의 처리 및 제이쿼리를 활용해서 다양한 인터렉션 기능의 적용함으로서 당신의 사이트의 성능을 최적화 할 것입니다.</p>

                <p>반응형웹사이트 개발을 위한 빠른 제작시스템을 구축하기 위해서 템플릿 제작, 테스트를 완료 했으며, 제작 후라도 고객 만족을 위해 리뉴얼이나 유지보수에 능동적으로 빠르게 대처가 가능한 웹사이트 개발시스템을 만들기 위해 노력중입니다. 무엇보다 전체적인 사이트 개발이 완료되면 다양한 모든 브라우저와 디바이스에 최대한 대응 가능한 사이트 개발을 목표로 하고 있습니다.</p>

                <ul class="skills">
                  <li>
                    <h4>DESIGN <span>100%</span></h4>
                  </li>
                  <li>
                    <h4>HTML5 / CSS3 <span>95%</span></h4>
                  </li>
                  <li>
                    <h4>JS / JQUERY <span>75%</span></h4>
                  </li>
                </ul>  
              </div>


              <!-- right-box Area Start -->
              <div class="right-box">

                <h3><span>Who</span> we are</h3>

                <!-- qna -->
                <ul class="qna">
                  <li class="act">
                    <a href="#">검증 받은 수행 능력</a>
                    <div>다양한 고객의 까다로운 검증에 통과한 신뢰 받는 기업이라는 것을 의미합니다. 초심을 잃지 않고 고객과의 약속을 소중하게 생각하며 고객의 발전을 위해 진심으로 노력하는 기업입니다.</div>
                  </li>
                  <li>
                    <a href="#">열정적인 웹에이전시</a>
                    <div>독창적인 아이디어를 구체적인 기획안으로 정리하고 창조적인 디자인에 최신 프로그램 기술을 접목하여 완성도 높은 웹사이트, 모바일 웹, 모바일 App. 프로젝트를 성공적으로 수행합니다.</div>
                  </li>
                  <li>
                    <a href="#">프로젝트 성공을 이끄는 기업</a>
                    <div>고객이 의뢰한 프로젝트 성공을 위해 고객과 충분하게 소통하고 있으며 최고의 프로젝트 관리 시스템인 '레티나 프로세서’ 를 활용하여 초기 상담에서 완성까지 정밀하게 과업을 수행합니다. 프로젝트 수행 과정에서 생성되는 다양한 자료와 정보를 고객과 공유하고 과업 진행 과정을 동시에 모니터링 합니다.</div>
                  </li>
                </ul>

              </div>

            </div>
          </div> <!-- section2 Area End -->
     
      </div>

    </div> <!-- contents Area End -->
    

    <!-- footer Area Start -->
    <div id="footer">
      <div class="container">
        <p>Copyright 2022 &copy; Retina.com All Rights Reserved.</p>
      </div>
    </div> <!-- footer Area End -->

  </div>

</body>
</html>