<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레티나 웹에이전시</title>

  <!-- font-awesome CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <!-- My CSS -->
  <link rel="stylesheet" href="../css/sub.css">

</head>
<body id="sub2">
  
  <div id="wrap">
    
    <!-- header Area Start -->
    <div id="header">
      <div class="container">

        <!-- Logo -->
        <h1><a href="main.html" class="ir">레티나 웹에이전시</a></h1>

        <!-- Gnb -->
        <div class="gnb">
          <ul>         
            <li><a href="main.html">HOME</a></li>
            <li><a href="sub1.html">ABOUT</a></li>
            <li><a href="sub2.html">PORTFOLIO</a></li>
            <li><a href="#">TREND</a></li>
            <li><a href="sub3.html">FAQ</a></li>
            <li><a href="sub4.html">CONTACT</a></li>
          </ul>
        </div>

      </div>
    </div> <!-- header Area End -->
    

    <!-- contents Area Start -->
    <div id="contents">
      
      <!-- p-title Area Start -->
      <div class="p-title">
        <div class="container">

          <h2>PORTFOLIO</h2>
          <p>레티나의 포트폴리오는 완성도 높은 웹사이트들로서 멀티디바이스 환경에 맞게 제작되었습니다.</p>

          <!-- page-nav -->
          <div class="page-nav">HOME <span>PORTFOLIO</span></div>

        </div>
      </div>
      
      
      <!-- p-content Area Start -->
      <div class="p-content"> 
        <div class="container">

          <p>모든 웹사이트는 최신 프로그램 기술을 접목하여 완성도 높은 웹사이트로서 멀티디바이스 환경에 맞게 제작되며, 웹표준, 웹접근성, 원페이지사이트, 반응형웹 등 고객이 원하는 다양한 조건을 만족시켜 드립니다.</p>
          <!-- g-menu -->
          <div class="g-menu">
            <ul>
              <li><a href="#">Show All</a></li>
              <li><a href="#">Development</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Design</a></li>
            </ul>
          </div>

          <!-- gallery -->
          <div class="gallery">
            <ul class="clearfix">
              <li>
                <a href="#">
                  <img src="../images/sub/s2_photo1-off.png" alt="Photo1">
                  <h4>Retina Project</h4>
                  <div class="date">2022. 11. 28</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="../images/sub/s2_photo2-off.png" alt="Photo2">
                  <h4>Retina Project</h4>
                  <div class="date">2022. 11. 28</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="../images/sub/s2_photo3-off.png" alt="Photo3">
                  <h4>Retina Project</h4>
                  <div class="date">2022. 11. 28</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="../images/sub/s2_photo4-off.png" alt="Photo4">
                  <h4>Retina Project</h4>
                  <div class="date">2022. 11. 28</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="../images/sub/s2_photo5-off.png" alt="Photo5">
                  <h4>Retina Project</h4>
                  <div class="date">2022. 11. 28</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="../images/sub/s2_photo6-off.png" alt="Photo6">
                  <h4>Retina Project</h4>
                  <div class="date">2022. 11. 28</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="../images/sub/s2_photo7-off.png" alt="Photo7">
                  <h4>Retina Project</h4>
                  <div class="date">2022. 11. 28</div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="../images/sub/s2_photo8-off.png" alt="Photo8">
                  <h4>Retina Project</h4>
                  <div class="date">2022. 11. 28</div>
                </a>
              </li>
            </ul>
          </div>

        </div>     
      </div>

    </div> <!-- contents Area End -->
    

    <!-- footer Area Start -->
    <div id="footer">
      <div class="container">
        <p>Copyright 2022 &copy; Retina.com All Rights Reserved.</p>
      </div>
    </div> <!-- footer Area End -->

  </div>

</body>
</html>