<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레티나 웹에이전시</title>

  <!-- font-awesome CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <!-- My CSS -->
  <link rel="stylesheet" href="../css/sub.css">

</head>
<body id="sub3">
  
  <div id="wrap">
    
    <!-- header Area Start -->
    <div id="header">
      <div class="container">

        <!-- Logo -->
        <h1><a href="main.html" class="ir">레티나 웹에이전시</a></h1>

        <!-- Gnb -->
        <div class="gnb">
          <ul>         
            <li><a href="main.html">HOME</a></li>
            <li><a href="sub1.html">ABOUT</a></li>
            <li><a href="sub2.html">PORTFOLIO</a></li>
            <li><a href="#">TREND</a></li>
            <li><a href="sub3.html">FAQ</a></li>
            <li><a href="sub4.html">CONTACT</a></li>
          </ul>
        </div>

      </div>
    </div> <!-- header Area End -->
    

    <!-- contents Area Start -->
    <div id="contents">
      
      <!-- p-title Area Start -->
      <div class="p-title">
        <div class="container">

          <h2>FAQ</h2>
          <p>질문을 남겨주시면 빠른 시간내에 답변을 드리도록 하겠습니다.</p>

          <!-- page-nav -->
          <div class="page-nav">HOME <span>FAQ</span></div>

        </div>
      </div>
      
      
      <!-- p-content Area Start -->
      <div class="p-content">
        <div class="container">

          <p>고객님과 만나게 된 것을 매우 기쁘고 감사하게 생각합니다. 아래 게시판에 문의 내용을 작성해 주시면 오랜 기간 쌓아온 프로젝트 수행 노하우를 바탕으로 쉽고 친절하게 답변해 드릴 것입니다.</p>
          
          <!-- FAQ -->
          <ul class="faq">
            <li class="act">
              <a href="#">1. 고객분들이 자주 남기시는 질문입니다.</a>
              <div>다양한 고객의 까다로운 검증에 통과한 신뢰 받는 기업이라는 것을 의미합니다. 초심을 잃지 않고 고객과의 약속을 소중하게 생각하며 고객의 발전을 위해 진심으로 노력하는 기업입니다.</div>
            </li>
            <li>
              <a href="#">2. 고객분들이 자주 남기시는 질문입니다.</a>
              <div>다양한 고객의 까다로운 검증에 통과한 신뢰 받는 기업이라는 것을 의미합니다. 초심을 잃지 않고 고객과의 약속을 소중하게 생각하며 고객의 발전을 위해 진심으로 노력하는 기업입니다.</div>
            </li>
            <li>
              <a href="#">3. 고객분들이 자주 남기시는 질문입니다.</a>
              <div>다양한 고객의 까다로운 검증에 통과한 신뢰 받는 기업이라는 것을 의미합니다. 초심을 잃지 않고 고객과의 약속을 소중하게 생각하며 고객의 발전을 위해 진심으로 노력하는 기업입니다.</div>
            </li>
            <li>
              <a href="#">4. 고객분들이 자주 남기시는 질문입니다.</a>
              <div>다양한 고객의 까다로운 검증에 통과한 신뢰 받는 기업이라는 것을 의미합니다. 초심을 잃지 않고 고객과의 약속을 소중하게 생각하며 고객의 발전을 위해 진심으로 노력하는 기업입니다.</div>
            </li>
            <li>
              <a href="#">5. 고객분들이 자주 남기시는 질문입니다.</a>
              <div>다양한 고객의 까다로운 검증에 통과한 신뢰 받는 기업이라는 것을 의미합니다. 초심을 잃지 않고 고객과의 약속을 소중하게 생각하며 고객의 발전을 위해 진심으로 노력하는 기업입니다.</div>
            </li>
          </ul>

        </div>     
      </div>

    </div> <!-- contents Area End -->
    

    <!-- footer Area Start -->
    <div id="footer">
      <div class="container">
        <p>Copyright 2022 &copy; Retina.com All Rights Reserved.</p>
      </div>
    </div> <!-- footer Area End -->

  </div>

</body>
</html>