<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레티나 웹에이전시</title>

  <!-- font-awesome CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <!-- My CSS -->
  <link rel="stylesheet" href="../css/sub.css">

</head>
<body id="sub4">
  
  <div id="wrap">
    
    <!-- header Area Start -->
    <div id="header">
      <div class="container">

        <!-- Logo -->
        <h1><a href="main.html" class="ir">레티나 웹에이전시</a></h1>

        <!-- Gnb -->
        <div class="gnb">
          <ul>         
            <li><a href="main.html">HOME</a></li>
            <li><a href="sub1.html">ABOUT</a></li>
            <li><a href="sub2.html">PORTFOLIO</a></li>
            <li><a href="#">TREND</a></li>
            <li><a href="sub3.html">FAQ</a></li>
            <li><a href="sub4.html">CONTACT</a></li>
          </ul>
        </div>

      </div>
    </div> <!-- header Area End -->
    

    <!-- contents Area Start -->
    <div id="contents">
      
      <!-- p-title Area Start -->
      <div class="p-title">
        <div class="container">

          <h2>CONTACT US</h2>
          <p>프로젝트를 위한 메세지를 남겨주시면 정성껏 답변드리겠습니다.</p>

          <!-- page-nav -->
          <div class="page-nav">HOME <span>CONTACT US</span></div>

        </div>
      </div>
      
      
      <!-- p-content Area Start -->
      <div class="p-content">  
        <div class="container">

          <!-- left-box Area Start -->
          <div class="left-box">
            <!-- map -->
            <div id="map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3173.117050057551!2d126.83634331630365!3d37.316054979845696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b6f1c7de31913%3A0x9bdb4afe2aa401a5!2z7KSR7JWZ7Jet!5e0!3m2!1sko!2skr!4v1669614185028!5m2!1sko!2skr" width="870" height="231" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <p>하고 싶으신 메세지를 아래에 남겨주시면 빠른 시간내에 답변을 드리겠습니다!</p>

            <!-- form -->
            <form action="">
              <div>
                <div class="form-group">
                  <label for="input_name">NAME</label>
                  <input type="text" name="name" id="input_name">
                </div>
                <div class="form-group">
                  <label for="input_mail">E-MAIL</label>
                  <input type="email" name="mail" id="input_mail">
                </div>
              </div>
              <div class="form-group">
                <label for="input_subject">SUBJECT</label>
                <input type="text" name="subject" id="input_subject">
              </div>
              <div class="form-group">
                <label for="input_msg">MESSAGE</label>
                <textarea name="message" cols="30" rows="10" id="input_msg"></textarea>
              </div>
              <p>
                <input type="submit" value="SEND MESSAGE" id="input_submit" class="btn btn1">
              </p>
            </form>
          </div>

          <!-- right-box Area Start -->
          <div class="right-box">
            <h3>Visit Us</h3>
            <p>웹 개발 전문업체인 레티나를 방문해 주셔서 감사합니다. 아래에 연락처로 연락을 주시면 고객분들이 필요로 하시는 정보를 안내 받으실 수 있습니다.</p>
            <address>
              <i class='fa fa-map-marker' aria-hidden='true'></i> <span>Address : Street Naem, City, Country</span><br>
              <i class='fa fa-phone' aria-hidden='true'></i> <span>Phone : 1800-123-1234</span><br>
              <i class='fa fa-envelope' aria-hidden='true'></i> <span>Email : abc@retina.com</span>
            </address>
            <h4>Business Hour</h4>
            <ul>
              <li><strong>Monday - Friday :</strong> 10am to 6pm</li>
              <li><strong>Saturday :</strong> 10am to 2pm</li>
              <li><strong>Sunday :</strong> Closed</li>
            </ul>
          </div>

        </div>     
      </div>

    </div> <!-- contents Area End -->
    

    <!-- footer Area Start -->
    <div id="footer">
      <div class="container">
        <p>Copyright 2022 &copy; Retina.com All Rights Reserved.</p>
      </div>
    </div> <!-- footer Area End -->

  </div>

</body>
</html>