@charset "utf-8";

/* Google Web Font Setting : 
 1.font-family: 'Lato', sans-serif;
 2.font-family: 'Nanum Gothic', sans-serif;
 3.font-family: 'Noto Sans KR', sans-serif;
 4.font-family: 'Open Sans', sans-serif;
 5.font-family: 'Roboto', sans-serif;
*/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700&family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap');


*{ margin: 0; padding: 0; box-sizing: border-box; }

html, body{ width: 100%; height: 100%; }

html{
  font-size: 10px;
  font-family: "맑은 고딕", sans-serif;
}

form, table, ul, ol, dl, p, address, blockquote{
  font-size: 1.6rem;
}

ul, ol{
  list-style: none;
}

a{
  color: #000;
  text-decoration: none;
}

fieldset{
  border: 0;
}

legend{
  width: 1px;
  height: 1px;
  font-size: 1px;
  overflow: hidden;
  text-indent: -9999px;
}

label, input{
  vertical-align: middle;
}

table, tr, th, td{
   border: 1px solid #000;
   border-collapse: collapse;
}

caption{
  height: 30px;
  line-height: 30px;
  font-size: 12px;
  font-weight: bold;
}

p{
  line-height: 1.5;
}


/* Help Class Settings */
/* IR(Image Replace) */
.ir{
  display: block;
  width: 100%;
  height: 100%;
  text-indent: -9999px;
  overflow: hidden;
  background: no-repeat 0 0;
}


/* 플롯해제 클래스 */
.clearfix::after{
  content: ''; display: block; clear: both;
}


/* 화면 감춤 클래스 */
.screen-hidden{
  display: block;
  width: 1px;
  height: 1px;
  font-size: 1px;
  overflow: hidden;
  text-indent: -9999px;
  margin: 0;
  padding: 0;
}




