@charset "utf-8";

@import url(reset.css);


/* ******************* 레이아웃 구성시작 **************** */
#wrap{ width: 100%; height: auto; }

#header{ height: 63px; }
#mainview{ height: auto; }
#mainview .m-top{ 
  height: 504px;  
  background: #000 url(../images/index/i_mainview-bg.png) no-repeat top center;
}
#mainview .m-bottom{ height: 105px; background-color: #333; }
#contents{ height: auto; }
#contents>div{ padding: 105px 0; }
#footer{ height: 105px; background-color: #333; }

.container{ width: 1170px; height: 100%; margin: auto; }

 
/* ******************* 공통영역 선언시작 **************** */
 
/* Button Style Settings */
.btn{
  display: inline-block;
  height: 42px;
  font: bold 1.6rem/42px "Nanum Gothic", sans-serif;
  text-align: center;
  color: #2d2d2d;
}

.btn1{width: 170px; background-color: #ad5251; color: #fff;}
.btn1:hover{background-color: #50adae;}

.btn2{padding: 0 20px; border: 1px solid #000;}
.btn2:hover{background-color: #ad5251; color: #fff;}



/* Title Style Setting */
.title{height: auto; margin-bottom: 63px; text-align: center;}
.title h2{
  height: 42px;
  font: bold 3rem/42px "Nanum Gothic", sans-serif;
}
.title p{ font-size: 1.4rem; }


 
/* ******************* 개별영역 선언시작 **************** */

/* ************** header Area Start *************** */

/* Logo */
#header h1{width: 103px; height: 63px; float: left;}
#header h1 a{
  background-image: url(../images/index/i_logo.png);
  background-position: 0 50%;
}


/* Gnb */
#header .gnb{width: 500px; height: 63px; float: right;}
#header .gnb li{height: 100%; float: left;}
#header .gnb li a{
  display: block;
  height: 100%;
  padding: 0 15px;
  font:bold 1.4rem/63px "Nanum Gothic", sans-serif;
}
#header .gnb li a:hover{ color: #c00; }


/* ************* mainview Area Start ************** */

/* ************ m-top Area Start ********** */
#mainview .m-top .container{ position: relative; }
#mainview .m-top .container>div{ position: absolute; }

/* text-box */
#mainview .m-top .text-box{
  width: 400px; 
  height: 126px;
  left: 0;
  top: 50%;
  margin-top: -63px;
  color: #fff;
}
#mainview .m-top .text-box h2{
  height: 84px;
  font: 400 6rem/60px 'Roboto', sans-serif;
  margin-bottom: 10px;
}
#mainview .m-top .text-box h2 span{ 
  display: block;
  height: 30px;
  font-size: 3rem; 
  line-height: 30px; 
}
#mainview .m-top .text-box p{ font-size: 1.4rem; }


/* img-box */
#mainview .m-top .img-box{
  width: 490px; 
  height: 347px;
  right: 70px;
  bottom: 84px;
}
#mainview .m-top .img-box img{width: 100%; height: 100%;}


/* ********** m-bottom Area Start ********* */
#mainview .m-bottom .container{padding-top: 21px; position: relative;}
#mainview .m-bottom .container h3{
  height: 42px;
  font: bold 1.6rem/42px "Nanum Gothic", sans-serif;
  color: #fff;
}
#mainview .m-bottom .container p{
  font-size: 1.4rem;
  color: #888;
  position: relative; top: -5px;
}
#mainview .m-bottom .container a{
  position: absolute; top: 30px; right: 70px;
}


/* ************** contents Area Start ************* */

/* ************* about Area Start ************ */
#contents .about .title p{
  height: 42px;
  font: bold italic 2rem/42px "Nanum Gothic", sans-serif;
  color: #888;
}

#contents .about .content{
  height: 231px;
  display: flex;
  justify-content: space-between;
}
#contents .about .content>div{
  width: 370px;
  text-align: center;
}
#contents .about .content .icon{
  display: inline-block;
  width: 105px;
  height: 105px;
  line-height: 105px;
  font-size: 3.6rem;
  border-radius: 50%;
  color: #0faf97;
  border: 2px solid #0faf97;
  margin-bottom: 21px;
}
#contents .about .content .icon:hover{
  color: #fff;
  background-color: #0faf97;
}
#contents .about .content h3{
  font: bold 1.8rem/42px "Nanum Gothic", sans-serif;
  margin-bottom: 21px;
}
#contents .about .content p{
  font-size: 1.4rem;
}



/* ************* works Area Start ************ */
#contents .works{padding-top: 0;}
#contents .works .gallery{ height: auto; }
#contents .works .gallery li{
  width: 370px;
  height: 336px;
  float: left;
  text-align: center;
  margin: 0 30px 63px 0;
  border: 1px solid #333;
}
#contents .works .gallery li:nth-child(3n){margin-right: 0;}
#contents .works .gallery li:nth-child(n+4){margin-bottom: 0;}
#contents .works .gallery li img{
  width: 100%; height: 231px; margin-bottom: 21px;
}
#contents .works .gallery li h3{
  height: 42px;
  font: bold 1.8rem/21px "Roboto", sans-serif;
}
#contents .works .gallery li h3 span{
  display: block;
  height: 21px;
  font-size: 1.4rem;
  color: #c00;
}
#contents .works .gallery li a{
  display: inline-block;
  width: 100px;
  height: 30px;
  font: bold 1.4rem/30px "Nanum Gothic", sans-serif;
  border: 1px solid #333;
  background-color: #fff;
  position: relative; top: 21px;
}
#contents .works .gallery li a:hover{
  background-color: #333;
  color: #fff;
}



/* ************* infor Area Start ************ */
#contents .infor{background-color: #dedede;}
#contents .infor .title p{ 
  color: #888; 
  font-weight: bold; 
  font-family: "Nanum Gothic", sans-serif;
}

#contents .infor .content{ 
  height: 336px; 
  display: flex;
  justify-content: space-between; 
  flex-direction: row-reverse; 
}
#contents .infor .content>div{
  width: 570px;
}
#contents .infor .content h3{
  height: 42px;
  font: bold 1.7rem/42px "Nanum Gothic", sans-serif;
  color: #888;
  letter-spacing: 1px;
  margin-bottom: 21px;
}
#contents .infor .content h3 span{color: #2d2d2d;}

#contents .infor .content ul{margin-bottom: 42px;}
#contents .infor .content li{
  height: 21px;
  font: 400 1.4rem/21px "맑은 고딕", sans-serif;
  margin-bottom: 15px;
  text-indent: 30px;
  background: url(../images/index/i_bullet.png) no-repeat 0 50%;
}

#contents .infor .content p{height: 42px;}
#contents .infor .content p a{font-size: 1.4rem;}


/* ************** footer Area Start *************** */
#footer p{
  height: 100%;
  font: 400 1.6rem/105px arial, sans-serif;
  color: #fff;
}










