<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1200 Grid System</title>
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>
  
  <div id="wrap">
    
    <!-- header Area Start -->
    <div id="header">

      <!-- Logo -->
      <h1><a href="#" class="ir">Cubitts spectacle</a></h1>

      <!-- Gnb -->
      <div class="gnb">
        <ul> 
          <li><a href="#">Spectacles</a></li>
          <li><a href="#">Sunglasses</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Journal</a></li>
          <li><a href="#">Shops</a></li>
        </ul>
      </div>

      <!-- Login -->
      <div class="login">         
        <a href="#">Login</a> / 
        <a href="#">Registor</a> 
        <span><a href="#">Bag</a></span>
      </div>

    </div> <!-- header Area End -->
    

    <!-- mainview Area Start -->
    <div id="mainview">
      <img src="../images/mainimg.png" alt="메인이미지">
    </div> <!-- mainview Area End -->
    

    <!-- contents Area Start -->
    <div id="contents">

      <!-- Author -->
      <div class="author">
        <span>Article <strong>Author</strong></span> 
        <img src="../images/user.png" alt="저자 이미지">
      </div>


      <!-- page-title -->
      <div class="page-title">

        <!-- date -->
        <div class="date">Posted on 09.07.2020</div>

        <!-- title -->
        <div class="title">Spectacle Craft</div>

      </div>
      

      <!-- page-content -->
      <div class="page-content">

        <h2>Introduction Cubitts spectacle</h2>

        <p><span>H</span> erband's of Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quia? Blanditiis, unde facilis nam iure sequi impedit! Repellendus numquam repellat laudantium distinctio aperiam ratione? Distinctio sapiente voluptas ipsam iure laborum.  Voluptatem et, quidem atque ullam ipsam corporis animi vitae fuga vel! Asperiores, assumenda.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At suscipit sunt similique atque autem! Cupiditate, qui mollitia commodi officiis totam voluptatibus. Perspiciatis enim dolores, quaerat consequuntur aliquam optio. Numquam, praesentium. Voluptatem et, quidem atque ullam ipsam corporis animi vitae fuga vel! Asperiores, assumenda.</p>

        <div class="photo-box photo-box1">
          <h3>Mile working on a Flaxman frame at the  kings Cross shop</h3>
          <img src="../images/photo1.png" alt="Photo1">
        </div>

        <div class="photo-box photo-box2">
          <h3>Mila's certificte of qualification in spectacke making</h3>
          <img src="../images/photo2.png" alt="Photo2">
        </div>

        <p>Thanks to QUST, and of course to Mila's hard work and skill, we're helping to revive a dying British industry. And we're doing it in style.</p>

      </div>


      <!-- Footer -->
      <div class="footer">
        <h3>Share</h3>
        <div class="icon-group">
          <a href="#">Fb</a> 
          <a href="#">Tw</a> 
          <a href="#">Em</a>
        </div>
      </div>

    </div> <!-- contents Area End -->

  </div>

</body>
</html>