<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>현대 고양 모터스</title>

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <link rel="stylesheet" href="../css/main.css">

</head>
<body>
  
  <div id="wrap">

    
    <!-- header Area Start -->
    <div id="header">
      <div class="container">

        <!-- Logo -->
        <h1><a href="#" class="ir">현대 고양 모터스</a></h1>

        <!-- Gnb -->
        <div class="gnb">
          <ul>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">전시</a></li>
            <li><a href="#">프로그램</a></li>
            <li><a href="#">소개</a></li>
            <li><a href="#">나만의 페이지</a></li>
          </ul>
        </div>

        <!-- Login-box -->
        <div class="login-box"> 
          <a href="#">로그인</a> | 
          <a href="#">회원가입</a> | 
          <a href="#">LANGUAGE <i class='fa fa-caret-down' aria-hidden='true'></i></a>
        </div> 

      </div>
    </div> <!-- header Area End -->

    
    <!-- mainview Area Start -->
    <div id="mainview">
      <div class="container">

        <!-- Slider Wrap Area Start -->
        <div class="slider-wrap">

          <!-- Pager Area Start -->
          <ul class="pager">
            <li><a href="#" class="pager-act">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </ul>

          <!-- Sliders Area Start -->
          <div class="sliders">
            <div class="slider-item">
              <div class="caption">
                <h2>현대 모터스튜디오 고양</h2>
                <p>자동차를 보고 듣고 느끼는<br> 새로운 여행이 시작되는 곳</p>
                <a href="#" class="btn btn1">
                  비전 바로가기 
                  <i class='fa fa-angle-right' aria-hidden='true'></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Controls Area Start -->
          <div class="controls">
            <a href="#" class="next">
              <i class='fa fa-angle-right' aria-hidden='true'></i>
            </a> 
            <a href="#" class="prev">
              <i class='fa fa-angle-left' aria-hidden='true'></i>
            </a>
          </div>

        </div>

        <!-- News Area Start -->
        <div class="news">
          <h3>새 소 식</h3>
          <ul>
            <li><a href="#">2022. 11. 21. <strong>[공지] 신정연휴 휴관안내</strong></a></li>
          </ul>
        </div>

        <!-- Reserved Area Start -->
        <div class="reserved">
          <ul>
            <li>
              <a href="#"><strong>상설전시 예약</strong> <i class='fa fa-calendar-check-o' aria-hidden='true'></i></a>
            </li>
            <li>
              <a href="#"><strong>가이드투어 예약</strong> <i class='fa fa-map-o' aria-hidden='true'></i></a
                ></li>
            <li>
              <a href="#"><strong>테마시승 예약</strong> <i class='fa fa-user-o' aria-hidden='true'></i></a>
            </li>
            <li>
              <a href="#"><strong>이벤트</strong> <i class='fa fa-magic' aria-hidden='true'></i></a>
            </li>
          </ul>
        </div>

      </div>
    </div> <!-- mainview Area End -->

    
    <!-- contents Area Start -->
    <div id="contents">
      
      <!-- event Area Start -->
      <div class="event">
        <div class="container">

          <!-- Slider Wrap Area Start -->
          <div class="slider-wrap">

            <!-- Sliders Area Start -->
            <div class="sliders">

              <div class="slider-item">
                <div class="img-box">
                  <img src="../images/event-bg1.png" alt="이벤트사진1">
                  <div class="caption">
                    <span>Event</span><br> 수험생 대상 특별할인
                  </div>
                </div>
                <h3>Event 수험생 대상 특별할인</h3>                
              </div>

              <div class="slider-item">
                <div class="img-box">
                  <img src="../images/event-bg2.png" alt="이벤트사진2">
                  <div class="caption">
                    <span>Drive Out</span><br> 신차시승 G70
                  </div>
                </div>
                <h3>Drive Out 신차시승 G70</h3>                
              </div>

              <div class="slider-item">
                <div class="img-box">
                  <img src="../images/event-bg3.png" alt="이벤트사진3">
                  <div class="caption">
                    <span>Drive Out</span><br> 신차시승 KONA
                  </div>
                </div>
                <h3>Drive Out 신차시승 KONA</h3>                
              </div>

            </div>

            <!-- Controls Area Start -->
            <div class="controls">
              <a href="#" class="next">
                <i class='fa fa-angle-right' aria-hidden='true'></i>
              </a> 
              <a href="#" class="prev">
                <i class='fa fa-angle-left' aria-hidden='true'></i>
              </a>
            </div>

          </div>

        </div>
      </div>  <!-- event Area End -->

      
      <!-- show Area Start -->
      <div class="show">
        <div class="container">
          
          <!-- Slider Wrap Area Start -->
        <div class="slider-wrap">    

          <!-- Sliders Area Start -->
          <div class="sliders">

            <div class="slider-item">
              <div class="text-box">
                <h2>상설전시<br> Into the Car</h2>
                <p>
                  지금까지 알지 못했던<br>
                  자동차에 대한 흥미진진한 스토리를<br>
                  상설전시 Into the Car에서 직접체험해 보세요.
                </p>
                <a href="#" class="btn btn2">
                  자세히 보기 <i class='fa fa-angle-right' aria-hidden='true'></i>
                </a>
              </div> 

              <img src="../images/show-img.png" alt="상설전시 사진">
            </div>

          </div>

          <!-- Controls Area Start -->
          <div class="controls">
            <a href="#" class="next">
              <i class='fa fa-angle-right' aria-hidden='true'></i>
            </a> 
            <a href="#" class="prev">
              <i class='fa fa-angle-left' aria-hidden='true'></i>
            </a>
          </div>

        </div>

        </div>
      </div>  <!-- show Area End -->

      
      <!-- service Area Start -->
      <div class="service">
        <div class="container">
          
          <h2>편의시설 & 정비 서비스센터</h2>

          <div class="items">

            <div class="item">
              <img src="../images/service-bg1.png" alt="서비스 이미지1">
              <div class="caption">
                <div><h3>KITCHEN & CAFE</h3></div>
                <div>
                  <h3>KITCHEN & CAFE</h3>
                  <p>
                    부담 없이 즐길 수 있는<br>
                    현대 모터스튜디오 고양만의 풍요로운<br>
                    F&B 서비스
                  </p>
                </div>
              </div>
            </div>

            <div class="item">
              <img src="../images/service-bg2.png" alt="서비스 이미지2">
              <div class="caption">
                <div><h3>SHOP</h3></div>
                <div>
                  <h3>SHOP</h3>
                  <p>
                    세련된 라이프 스타일 디자인 제품을<br>
                    만날 수 있는 현대 모터스튜디오<br>
                    브랜드 컬렉션
                  </p>
                </div>
              </div>
            </div>

            <div class="item">
              <img src="../images/service-bg3.png" alt="서비스 이미지3">
              <div class="caption">
                <div><h3>AUDITORIUM</h3></div>
                <div>
                  <h3>AUDITORIUM</h3>
                  <p>
                    다양한 행사를 진행할 수 있는<br>
                    다목적홀 대관 서비스
                  </p>
                </div>
              </div>
            </div>

            <div class="item">
              <img src="../images/service-bg4.png" alt="서비스 이미지4">
              <div class="caption">
                <div><h3>HYUNDAI<br> SERVICE CENTER</h3></div>
                <div>
                  <h3>HYUNDAI<br> SERVICE CENTER</h3>
                  <p>
                    고양서비스센터에서만<br>
                    제공되는 차별화된<br>
                    차량 정비 서비스
                  </p>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>  <!-- service Area End -->

      
      <!-- family Area Start -->
      <div class="family">
        <div class="container">
          
          <!-- Slider Wrap Area Start -->
          <div class="slider-wrap">

            <!-- Sliders Area Start -->
            <div class="sliders">

              <div class="slider-item">                
                <img src="../images/family-img1.png" alt="패밀리사이트 사진1">
                <h3>현대 모터스튜디오 서울</h3>                
              </div>

              <div class="slider-item">
                <img src="../images/family-img2.png" alt="패밀리사이트 사진2">
                <h3>현대 모터스튜디오 모스크바</h3>                
              </div>

              <div class="slider-item">
                <img src="../images/family-img3.png" alt="패밀리사이트 사진3">
                <h3>현대 모터스튜디오 하남</h3>                
              </div>

            </div>

            <!-- Controls Area Start -->
            <div class="controls">
              <a href="#" class="next">
                <i class='fa fa-angle-right' aria-hidden='true'></i>
              </a> 
              <a href="#" class="prev">
                <i class='fa fa-angle-left' aria-hidden='true'></i>
              </a>
            </div>

          </div>

        </div>
      </div>   <!-- family Area End -->


    </div> <!-- contents Area End -->

    
    <!-- footer Area Start -->
    <div id="footer">

      <!-- f-top Area Start -->
      <div class="f-top">
        <div class="container">
          
          <!-- f-menu -->
          <div class="f-menu">
            <ul> 
              <li><a href="#">이용약관</a></li>
              <li><a href="#">개인정보처리방침</a></li>
              <li><a href="#">모바일 앱</a></li>
              <li><a href="#">사이트맵</a></li>
              <li><a href="#">찾아오시는 길</a></li>
              <li><a href="#">Language <i class='fa fa-caret-down' aria-hidden='true'></i></a></li>
            </ul>
          </div> 

          <!-- sns-group -->
          <div class="sns-group">
            <a href="#"><i class='fa fa-facebook' aria-hidden='true'></i></a> 
            <a href="#"><i class='fa fa-meanpath' aria-hidden='true'></i></a> 
            <a href="#"><i class='fa fa-twitter' aria-hidden='true'></i></a>
          </div>

          <!-- address -->
          <address>
            <span>대표자 : 이원희</span> 
            <span>사업자 등록번호 : 293-85-00481</span>
            <span>통신판매신고번호 : 2016-고양일산서-0802</span>
            현대 모터스튜디오 고양 고객센터 : 1899-6611<br>  
            경기도 고양시 일산 서구 킨텍스로 217-6 현대자동차(주) 현대 모터스튜디오 고양
          </address>

        </div>
      </div> <!-- f-top Area End -->
      
      
      <!-- f-bottom Area Start -->
      <div class="f-bottom">
        <div class="container">
          
          <!-- copylogo -->
          <div class="copylogo">
            <img src="../images/footer-logo.png" alt="카피라이트 로고이미지">
          </div>

          <!-- copyright -->
          <p>Copyright &copy; Hyundai Motor Company. All Rights Reserved.</p>

        </div>
      </div> <!-- f-bottom Area End -->

    </div>  <!-- footer Area End -->


  </div>

</body>
</html>